<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortWgd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetSendData" Type="System.String" Scope="User">
      <Value Profile="(Default)">waodng</Value>
    </Setting>
    <Setting Name="NetSendDataMore" Type="System.String" Scope="User">
      <Value Profile="(Default)">1◐2◐3◐4◐5◐6◐7◐8◐9◐10</Value>
    </Setting>
    <Setting Name="NetSendTargetPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">39169</Value>
    </Setting>
    <Setting Name="NetSendPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">39179</Value>
    </Setting>
    <Setting Name="NetSendDataMoreSelect" Type="System.String" Scope="User">
      <Value Profile="(Default)">0◐0◐0◐0◐0◐0◐0◐0◐0◐0</Value>
    </Setting>
  </Settings>
</SettingsFile>